# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200908212753_AddDefaultIdentityMigration.Designer.cs  20200908213955_AddCategoryToDb.Designer.cs  20200922212045_addCoverTypeToDb.Designer.cs  20200922212751_AddStoreProcForCoverType.Designer.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js
